{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**",
      "README.md",
      "firestore.rules",
      "google-apps-script/**",
      "kurulum.html",
      "js/kurulum.js"
    ],
    "rewrites": []
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
