{
  "name": "Anaokul 360 — Kreş & Anaokulu Yönetim Sistemi",
  "short_name": "Anaokul 360",
  "description": "Anaokul 360 kreş ve anaokulu yönetim uygulaması — yönetici, öğretmen ve veli panelleri.",
  "lang": "tr",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff9f4",
  "theme_color": "#ff8a5c",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Yönetici Paneli", "url": "./admin.html" },
    { "name": "Öğretmen Paneli", "url": "./ogretmen.html" },
    { "name": "Veli Paneli", "url": "./veli.html" }
  ]
}
